#cf {
	position: relative;
	height: 16px;
	width: 16px;
	margin: 0 auto;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 1 16 16'%3E%3Cpath fill='red' stroke='none' d='M6 1v6H0v4h6v6h4v-6h6V7h-6V1H6z' /%3E%3C/svg%3E");
	background-repeat: no-repeat;

	animation-name: switchImage;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-duration: 9s;
	transition: background-image 1s;
}

@keyframes switchImage {
	/*img1*/
	0% {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 1 16 16'%3E%3Cpath fill='red' stroke='none' d='M6 1v6H0v4h6v6h4v-6h6V7h-6V1H6z' /%3E%3C/svg%3E");
		opacity: 1;
	}
	17% {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 1 16 16'%3E%3Cpath fill='red' stroke='none' d='M6 1v6H0v4h6v6h4v-6h6V7h-6V1H6z' /%3E%3C/svg%3E");
		opacity: 1;
	}
	22% {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 1 16 16'%3E%3Cpath fill='red' stroke='none' d='M6 1v6H0v4h6v6h4v-6h6V7h-6V1H6z' /%3E%3C/svg%3E");
		opacity: 0;
	}
	/*img2*/
	23% {
		background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.0%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%201280%201102%22%3E%3Cg%20fill%3D%22%2300f%22%3E%3Cpath%20d%3D%22M626.5.7c-11.9%201.6-26.6%208.8-36.7%2018.2-14.2%2013.2-22%2029.5-22.2%2046.6%200%208.2.7%2015.6%201.8%2017.4.3.4.7%202.9%201.1%205.6.7%206%208%2021.7%2012.4%2026.8%201.8%202%206.2%205.6%209.7%207.8l6.4%204.2.1%2020.1c.1%2011.1.4%2030.8.8%2043.9.3%2013%20.3%2023.7-.1%2023.7-2.3%200-21-7-29.3-11.1-17.7-8.5-29.4-17.7-37-29.2-6.5-9.8-6.9-12-7-43.7-.1-31.8-.5-34.5-7.2-47.4-9.2-18.3-20.7-30.9-43.1-47.6-15-11.2-17.7-12.4-26.5-11.6-16%201.5-30.5%206.9-52.3%2019.1-17.9%2010.2-58.9%2030.3-77.4%2038.2-34.9%2014.8-67.6%2025.4-106.5%2034.3-14.7%203.4-36.6%207.2-55%209.4-29.6%203.6-38.2%204-81.5%203.9-51.4-.3-63.1.8-72.7%206.7-6.7%204-5%209.6%206%2019.6%208.1%207.3%2015.6%2011.7%2037.8%2022.1%2027.2%2012.6%2044%2018.5%2059.3%2020.8%202.5.4%204.6.9%204.6%201%200%20.2-1.3%202.9-3%206-6.5%2012.4-2.2%2020.8%2014.5%2028.5%2011.2%205.2%2036.2%2010.7%2056%2012.5%203.9.3%208.2.9%209.7%201.1%202.7.5%202.8.6%201.2%203.6-2%203.8-1.3%208.7%201.6%2012.8%204.3%206%2020.3%2013.5%2036.5%2017.1%209.6%202.1%2033%201.6%2044.5-1%205.2-1.1%2010-2.1%2010.7-2.1.9%200%201.3%201.4%201.3%204.2.1%2018.3%2024.4%2030.5%2053.3%2026.9%208.8-1.1%2016.7-2.9%2021-4.6%201.7-.7%201.7-.5-.2%202.6-2.6%204.3-2.6%206.9%200%2010.3%205.8%207.4%2024%2011.8%2056.6%2013.6%209.8.5%2018.6%201%2019.6%201%201.3%200%20.3%201.2-3%203.6-25.2%2018.9-38.2%2046.5-33.2%2070.6%201.8%209%208.3%2021.1%2015.2%2028.5%2014.7%2015.8%2046.4%2031.6%2078.7%2039.3%205.2%201.3%2010.1%202.5%2010.9%202.7.8.2-.4%201.6-3%203.5-7.6%205.4-19.2%2018.1-24%2026.4-6.2%2010.4-9.8%2021.6-10.6%2032.3-.5%207.9-.3%209.4%202.7%2018.1%204.7%2014%209.4%2022.9%2016.6%2031.7%2014.7%2017.8%2037.5%2033.7%2063.7%2044.3l5.7%202.4-5.2%203c-7.8%204.5-20%2016.6-23.6%2023.3-8.7%2016.4-10.9%2037.1-5.8%2054.2%203.6%2012.2%2012.8%2025.3%2023.3%2033.3%206%204.5%2017%2011.6%2040.3%2025.8%207.4%204.6%2014.5%209%2015.7%2010l2.2%201.7-6.3%206.2c-3.4%203.4-6.5%205.9-6.8%205.6-.3-.3-1.1.3-1.9%201.2-1.3%201.6-1.2%201.7.4.4.9-.7%201.7-.9%201.7-.3%200%201-2.8%203.7-3.9%203.7-.3%200-.5.4-.3.8.1.5-.9%202.2-2.3%203.9-4.2%205-11.2%2019.9-12.4%2026.3-1.2%206.6-1.5%2029.9-.3%2029.2.4-.3.7%201.8.8%204.6%200%203.6.9%206.9%202.8%2010.5%202.9%205.8%2015.3%2019.5%2019.5%2021.5%201.4.7%202.5%201.8%202.4%202.4-.1.6.5%201.7%201.5%202.5%201.5%201.2%201.6%201.1.3-.5-1.9-2.4-.1-2.1%203.3.6l2.8%202.3-4.9%206c-11.9%2014.4-18.4%2027.6-19.9%2040.4-1.3%2011.3%204.8%2026%2016.3%2039.4l6.5%207.6-3.9%208.8c-3.5%208.1-3.8%209.4-3.8%2018.2%200%209.1.2%209.8%203.7%2016.5%205%209.2%207.6%2011.8%2015.9%2016l6.9%203.5.1%2013.8c.1%207.5.1%2015.1%200%2016.8-.4%205.1%201.6%206.1%2013.5%206.9%207%20.5%2011.4.4%2013-.4%202.3-1%202.4-1.5%202.4-10.7%200-8.8.1-9.5%201.8-8.8%206.3%202.9%2015.7-1.6%2020-9.6%202.1-4%202.3-5.3%201.8-11.8-.6-7.7-3.3-15.2-6.7-18.8-1.9-2.1-2-2.4-.5-6.5.8-2.4%202.8-7.4%204.5-11.1%203.4-7.5%203.6-8.9%202-15.4-1.4-5.3-7.5-12.5-14.8-17.5-2.8-1.9-5.1-3.9-5.1-4.4%200-.6%203-2.1%206.7-3.4%207-2.4%2018-9%2022.1-13.2%2010.2-10.5%2019.2-27.8%2016.3-31.3-1-1.1-.8-1.7.7-2.8%202.2-1.6%202.9-10.7%201.3-17.8-.5-2.5-1.2-5.7-1.5-7.2-.6-3.5-7-14.5-10.6-18.3l-2.9-3%203-4.5c7.5-11%2012.2-23.2%2014.1-36%201.2-8.7.5-23.2-1.7-31-2.1-7.9-8.7-20.6-14-27-5.3-6.4-5.8-5.6%207.5-12.7%2031.3-16.8%2042.1-24%2050.5-33.6%202.5-2.9%206.6-9.5%209.1-14.7%202.6-5.2%205.2-10.2%205.9-11%201.8-2.2%205.5-15.2%205.5-19.4%200-2.7-.4-3.6-1.6-3.6-1.4%200-1.4-.3-.4-1.5%201-1.2.9-2.7-.5-7.8-2.1-8-8.6-21.4-11.9-25-1.5-1.6-2.3-3.3-2-3.9.4-.6.3-.8-.3-.5-1.1.7-14.7-12.6-13.8-13.5.3-.3-.3-1.1-1.2-1.9-1.6-1.3-1.7-1.2-.4.3.8%201.1.9%201.8.3%201.8-1.1%200-2.7-1.9-2.7-3.2%200-.3-.4-1-.9-1.5s-.6-.2-.1.6c.5.9.3%201.2-.6.9-.8-.3-1.4-1-1.4-1.5%200-.6-.4-1.5-.9-2s-.6-.3-.2.4c1%201.8-.4%201.6-3.7-.6l-2.9-1.9%207.4-2.7c44.7-16.9%2076.8-46.7%2085.3-79.4%201.9-7.6%201.9-20.7%200-28.3-3.7-13.9-13-31.3-21.7-40.2-3.7-3.9-6.6-7.1-6.5-7.1.1-.1%204.2-1.2%209.2-2.5%2020.4-5.1%2040.9-13.8%2055.9-23.8%203.9-2.6%2011.1-8.5%2016-13.2%2013-12.5%2016.9-21.3%2016.9-38.5-.1-21.2-9-41.6-25.4-57.6l-7.7-7.6%208.6-.7c4.8-.3%2015.5-1.1%2023.7-1.6%2016.1-1.1%2022.2-2.4%2032.2-7.2%208.4-3.9%2010.3-7.4%208.1-14.3-1.4-4.2-1.4-4.6.1-4%207.3%202.9%2017.2%205.7%2023.4%206.7%209.3%201.4%2015.3.3%2027.3-4.8%2017.3-7.5%2025.9-16.6%2023.6-25.4-.9-3.8-.9-4%201.2-3.5%2017.3%204.2%2037.1%205.5%2051.8%203.5%2018.5-2.5%2036-10.4%2040.9-18.3%202-3.4%202.6-11.1.9-12.2-.5-.3-1-1.2-1-1.9%200-1%203.3-1.5%2012.3-2%2023.2-1.3%2041.7-5%2053.3-10.7%207-3.5%2014.3-10.1%2016.7-15.2%202.6-5.4%202.2-12.7-.8-17.2-1.5-2-2.5-3.8-2.3-3.9.2-.2%205.3-1.5%2011.3-3.1%2014.5-3.7%2041.5-12.6%2052.7-17.5%2016.6-7.2%2039.3-22.3%2044.7-29.8%205.3-7.6%203-12.7-7.2-16.1-11-3.6-22-4.4-44.7-3-26.4%201.5-54.9.3-95-4.2-5.2-.5-13.5-1.4-18.5-2-64.8-7.1-104.5-19.9-193-62.1-11.5-5.5-21.7-10.4-22.5-10.9-.8-.5-5.3-2.8-10-5.2-4.7-2.4-13.4-6.9-19.3-9.9-15.3-7.9-26-11.2-36.7-11.3-8%200-8.9.2-15%203.7-9.6%205.4-36.2%2028.7-43.8%2038.3-7.7%209.8-13.3%2021.8-17.7%2037.9-2.9%2010.7-3.1%2016.2-.9%2033.2%201.3%209.8%201.4%2014.1.6%2019.5-3%2020.1-21.9%2039.1-49.7%2049.8-10.8%204.2-28.1%208.9-29.1%207.9-.3-.4-.1-17%20.5-37s1.1-39.6%201.1-43.6c0-7.1.1-7.5%203.3-10%208.1-6.7%2016.5-16.2%2019.9-22.7%206.3-12.1%208.2-19.5%208.2-32.5.1-16.1-3.3-28.1-11.4-39.9-4.8-7.2-15.2-16.9-22.3-21-13.6-7.8-31.9-11.4-47.2-9.4zm-245.1%2057c-.7%204-2.4%206.9-2.4%204.1%200-1.8%202-7.8%202.6-7.8.3%200%20.2%201.7-.2%203.7zm217.7%20275.4l3.6.9.6%2020.2c.4%2011.2%201%2036.8%201.4%2057l.6%2036.8h-2.9c-5.5%200-28.9-3.1-53.9-7-13.7-2.2-31.1-4.6-38.5-5.5-21.6-2.5-28.5-4.5-39-11.6-13.5-9-21-22.4-21-37.5%200-13.3%207.1-21.1%2023.3-25.7%206.3-1.7%2011.6-2.1%2042.2-2.7%2036.4-.8%2039.8-1.2%2052.9-5.7%209.8-3.4%2014.6-7.5%2014.6-12.5%200-1.9-.7-4.3-1.5-5.4-.8-1-1.5-2.3-1.5-2.8%200-1%2013.7.1%2019.1%201.5zm100.9%201.4c0%20.4-.7%202-1.6%203.6-2.1%204.2-1%208.1%203.2%2011.9%208.6%207.5%2020.8%209.3%2064.9%209.5%2030.5.1%2033.5.3%2039.2%202.2%2017.1%205.7%2024.3%2014.5%2024.3%2029.8%200%2015-9.9%2028.4-28%2037.9-12%206.3-21.9%208.4-54.5%2011.6-6%20.6-17.5%201.9-25.5%203-22.4%203-54.1%206.2-54.7%205.6-.6-.6%201.4-76.1%202.6-99.5l.6-12.5%203.4-.8c6.3-1.7%2026.1-3.4%2026.1-2.3zM683.1%20491c40.8%207.1%2065.9%2017.5%2072.4%2030%203.6%207%202.5%2022.4-2.2%2031.9-3.5%207.1-15.3%2019.4-26.3%2027.7-13.7%2010.4-27.8%2016.6-51.2%2022.8-15.1%204-13.7%205.7-13.2-16.2.3-10.3.9-31%201.4-45.9.6-15%201-32.9%201-39.8V489h3.4c1.8%200%208.5.9%2014.7%202zm-76%2035.1c.4%2018.4%201%2043.6%201.4%2056.1l.7%2022.7-6.3-1.5c-23.1-5.2-47.1-16.5-59.8-27.9-4.4-4-14.8-17.7-20.2-26.5-2.9-4.7-3.3-6.3-3.2-11.3.4-19.7%2023.1-35.3%2060.9-42.2%209.4-1.7%2023.2-3.4%2024.9-3%20.6.1%201.2%2012.6%201.6%2033.6zm60%20134.8c7.8%202.7%2017.6%207.7%2023.6%2012.2%202.9%202.1%205.6%203.9%206.2%203.9%201.2%200%207.1%206.7%207.3%208.3%200%20.7.2%201.6.2%202.2.1.5.8%202.5%201.5%204.2%201%202.5%202%203.3%203.9%203.3%202.6%200%202.6%200%20.6%201.9-1.1%201-2.6%203.3-3.3%205-.8%201.7-1.8%202.8-2.4%202.4-.6-.3-.7-.1-.3.6%201.1%201.8-8%2014.8-16.4%2023.2-7.2%207.2-14.2%2012.4-24.2%2018.3l-4.8%202.7v-17.8c0-9.8.6-23.2%201.2-29.8.7-6.6%201.1-18.9%201-27.3-.2-8.3-.2-15.2.1-15.2.2%200%202.8.8%205.8%201.9zm-56%2019.3c.1%2010.6.4%2028.9.8%2040.6.3%2011.6.3%2021.1-.1%2021-3.4-1.3-17.5-14.1-23.2-21-10.2-12.4-13.6-19.3-13.6-27.8%200-5.8.4-7.3%203.1-11.4%203.8-5.7%2013.5-12.7%2023.7-17.2%204.2-1.9%208-3.4%208.5-3.4.4%200%20.8%208.7.8%2019.2zM656%20854.5l-1%204%20.5-4c.3-2.2.6-8.5.7-14l.2-10%20.3%2010c.2%205.5-.1%2011.8-.7%2014zm-41.3-4.8c-.3%201-.5.2-.5-1.7s.2-2.7.5-1.8c.2%201%20.2%202.6%200%203.5z%22%2F%3E%3Cpath%20d%3D%22M705.2%20696.5c0%201.6.2%202.2.5%201.2.2-.9.2-2.3%200-3-.3-.6-.5.1-.5%201.8zM739.5%20649c2.1%202.2%204.1%204%204.4%204%20.3%200-1.3-1.8-3.4-4-2.1-2.2-4.1-4-4.4-4-.3%200%201.3%201.8%203.4%204zM594.5%20791.2l-5%205.3%205.3-5c4.8-4.6%205.7-5.5%204.9-5.5-.1%200-2.5%202.4-5.2%205.2zM701.2%20921c0%201.4.2%201.9.5%201.2.2-.6.2-1.8%200-2.5-.3-.6-.5-.1-.5%201.3zM695.1%20952.7c-1%202.6-1%202.7.4.9.8-1.1%201.5-2.3%201.5-2.8%200-1.5-.7-.8-1.9%201.9zM689.9%20960.7c-1.3%201.6-1.2%201.7.4.4%201.6-1.3%202.1-2.1%201.3-2.1-.2%200-1%20.8-1.7%201.7z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
		opacity: 0;
	}
	28% {
		background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.0%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%201280%201102%22%3E%3Cg%20fill%3D%22%2300f%22%3E%3Cpath%20d%3D%22M626.5.7c-11.9%201.6-26.6%208.8-36.7%2018.2-14.2%2013.2-22%2029.5-22.2%2046.6%200%208.2.7%2015.6%201.8%2017.4.3.4.7%202.9%201.1%205.6.7%206%208%2021.7%2012.4%2026.8%201.8%202%206.2%205.6%209.7%207.8l6.4%204.2.1%2020.1c.1%2011.1.4%2030.8.8%2043.9.3%2013%20.3%2023.7-.1%2023.7-2.3%200-21-7-29.3-11.1-17.7-8.5-29.4-17.7-37-29.2-6.5-9.8-6.9-12-7-43.7-.1-31.8-.5-34.5-7.2-47.4-9.2-18.3-20.7-30.9-43.1-47.6-15-11.2-17.7-12.4-26.5-11.6-16%201.5-30.5%206.9-52.3%2019.1-17.9%2010.2-58.9%2030.3-77.4%2038.2-34.9%2014.8-67.6%2025.4-106.5%2034.3-14.7%203.4-36.6%207.2-55%209.4-29.6%203.6-38.2%204-81.5%203.9-51.4-.3-63.1.8-72.7%206.7-6.7%204-5%209.6%206%2019.6%208.1%207.3%2015.6%2011.7%2037.8%2022.1%2027.2%2012.6%2044%2018.5%2059.3%2020.8%202.5.4%204.6.9%204.6%201%200%20.2-1.3%202.9-3%206-6.5%2012.4-2.2%2020.8%2014.5%2028.5%2011.2%205.2%2036.2%2010.7%2056%2012.5%203.9.3%208.2.9%209.7%201.1%202.7.5%202.8.6%201.2%203.6-2%203.8-1.3%208.7%201.6%2012.8%204.3%206%2020.3%2013.5%2036.5%2017.1%209.6%202.1%2033%201.6%2044.5-1%205.2-1.1%2010-2.1%2010.7-2.1.9%200%201.3%201.4%201.3%204.2.1%2018.3%2024.4%2030.5%2053.3%2026.9%208.8-1.1%2016.7-2.9%2021-4.6%201.7-.7%201.7-.5-.2%202.6-2.6%204.3-2.6%206.9%200%2010.3%205.8%207.4%2024%2011.8%2056.6%2013.6%209.8.5%2018.6%201%2019.6%201%201.3%200%20.3%201.2-3%203.6-25.2%2018.9-38.2%2046.5-33.2%2070.6%201.8%209%208.3%2021.1%2015.2%2028.5%2014.7%2015.8%2046.4%2031.6%2078.7%2039.3%205.2%201.3%2010.1%202.5%2010.9%202.7.8.2-.4%201.6-3%203.5-7.6%205.4-19.2%2018.1-24%2026.4-6.2%2010.4-9.8%2021.6-10.6%2032.3-.5%207.9-.3%209.4%202.7%2018.1%204.7%2014%209.4%2022.9%2016.6%2031.7%2014.7%2017.8%2037.5%2033.7%2063.7%2044.3l5.7%202.4-5.2%203c-7.8%204.5-20%2016.6-23.6%2023.3-8.7%2016.4-10.9%2037.1-5.8%2054.2%203.6%2012.2%2012.8%2025.3%2023.3%2033.3%206%204.5%2017%2011.6%2040.3%2025.8%207.4%204.6%2014.5%209%2015.7%2010l2.2%201.7-6.3%206.2c-3.4%203.4-6.5%205.9-6.8%205.6-.3-.3-1.1.3-1.9%201.2-1.3%201.6-1.2%201.7.4.4.9-.7%201.7-.9%201.7-.3%200%201-2.8%203.7-3.9%203.7-.3%200-.5.4-.3.8.1.5-.9%202.2-2.3%203.9-4.2%205-11.2%2019.9-12.4%2026.3-1.2%206.6-1.5%2029.9-.3%2029.2.4-.3.7%201.8.8%204.6%200%203.6.9%206.9%202.8%2010.5%202.9%205.8%2015.3%2019.5%2019.5%2021.5%201.4.7%202.5%201.8%202.4%202.4-.1.6.5%201.7%201.5%202.5%201.5%201.2%201.6%201.1.3-.5-1.9-2.4-.1-2.1%203.3.6l2.8%202.3-4.9%206c-11.9%2014.4-18.4%2027.6-19.9%2040.4-1.3%2011.3%204.8%2026%2016.3%2039.4l6.5%207.6-3.9%208.8c-3.5%208.1-3.8%209.4-3.8%2018.2%200%209.1.2%209.8%203.7%2016.5%205%209.2%207.6%2011.8%2015.9%2016l6.9%203.5.1%2013.8c.1%207.5.1%2015.1%200%2016.8-.4%205.1%201.6%206.1%2013.5%206.9%207%20.5%2011.4.4%2013-.4%202.3-1%202.4-1.5%202.4-10.7%200-8.8.1-9.5%201.8-8.8%206.3%202.9%2015.7-1.6%2020-9.6%202.1-4%202.3-5.3%201.8-11.8-.6-7.7-3.3-15.2-6.7-18.8-1.9-2.1-2-2.4-.5-6.5.8-2.4%202.8-7.4%204.5-11.1%203.4-7.5%203.6-8.9%202-15.4-1.4-5.3-7.5-12.5-14.8-17.5-2.8-1.9-5.1-3.9-5.1-4.4%200-.6%203-2.1%206.7-3.4%207-2.4%2018-9%2022.1-13.2%2010.2-10.5%2019.2-27.8%2016.3-31.3-1-1.1-.8-1.7.7-2.8%202.2-1.6%202.9-10.7%201.3-17.8-.5-2.5-1.2-5.7-1.5-7.2-.6-3.5-7-14.5-10.6-18.3l-2.9-3%203-4.5c7.5-11%2012.2-23.2%2014.1-36%201.2-8.7.5-23.2-1.7-31-2.1-7.9-8.7-20.6-14-27-5.3-6.4-5.8-5.6%207.5-12.7%2031.3-16.8%2042.1-24%2050.5-33.6%202.5-2.9%206.6-9.5%209.1-14.7%202.6-5.2%205.2-10.2%205.9-11%201.8-2.2%205.5-15.2%205.5-19.4%200-2.7-.4-3.6-1.6-3.6-1.4%200-1.4-.3-.4-1.5%201-1.2.9-2.7-.5-7.8-2.1-8-8.6-21.4-11.9-25-1.5-1.6-2.3-3.3-2-3.9.4-.6.3-.8-.3-.5-1.1.7-14.7-12.6-13.8-13.5.3-.3-.3-1.1-1.2-1.9-1.6-1.3-1.7-1.2-.4.3.8%201.1.9%201.8.3%201.8-1.1%200-2.7-1.9-2.7-3.2%200-.3-.4-1-.9-1.5s-.6-.2-.1.6c.5.9.3%201.2-.6.9-.8-.3-1.4-1-1.4-1.5%200-.6-.4-1.5-.9-2s-.6-.3-.2.4c1%201.8-.4%201.6-3.7-.6l-2.9-1.9%207.4-2.7c44.7-16.9%2076.8-46.7%2085.3-79.4%201.9-7.6%201.9-20.7%200-28.3-3.7-13.9-13-31.3-21.7-40.2-3.7-3.9-6.6-7.1-6.5-7.1.1-.1%204.2-1.2%209.2-2.5%2020.4-5.1%2040.9-13.8%2055.9-23.8%203.9-2.6%2011.1-8.5%2016-13.2%2013-12.5%2016.9-21.3%2016.9-38.5-.1-21.2-9-41.6-25.4-57.6l-7.7-7.6%208.6-.7c4.8-.3%2015.5-1.1%2023.7-1.6%2016.1-1.1%2022.2-2.4%2032.2-7.2%208.4-3.9%2010.3-7.4%208.1-14.3-1.4-4.2-1.4-4.6.1-4%207.3%202.9%2017.2%205.7%2023.4%206.7%209.3%201.4%2015.3.3%2027.3-4.8%2017.3-7.5%2025.9-16.6%2023.6-25.4-.9-3.8-.9-4%201.2-3.5%2017.3%204.2%2037.1%205.5%2051.8%203.5%2018.5-2.5%2036-10.4%2040.9-18.3%202-3.4%202.6-11.1.9-12.2-.5-.3-1-1.2-1-1.9%200-1%203.3-1.5%2012.3-2%2023.2-1.3%2041.7-5%2053.3-10.7%207-3.5%2014.3-10.1%2016.7-15.2%202.6-5.4%202.2-12.7-.8-17.2-1.5-2-2.5-3.8-2.3-3.9.2-.2%205.3-1.5%2011.3-3.1%2014.5-3.7%2041.5-12.6%2052.7-17.5%2016.6-7.2%2039.3-22.3%2044.7-29.8%205.3-7.6%203-12.7-7.2-16.1-11-3.6-22-4.4-44.7-3-26.4%201.5-54.9.3-95-4.2-5.2-.5-13.5-1.4-18.5-2-64.8-7.1-104.5-19.9-193-62.1-11.5-5.5-21.7-10.4-22.5-10.9-.8-.5-5.3-2.8-10-5.2-4.7-2.4-13.4-6.9-19.3-9.9-15.3-7.9-26-11.2-36.7-11.3-8%200-8.9.2-15%203.7-9.6%205.4-36.2%2028.7-43.8%2038.3-7.7%209.8-13.3%2021.8-17.7%2037.9-2.9%2010.7-3.1%2016.2-.9%2033.2%201.3%209.8%201.4%2014.1.6%2019.5-3%2020.1-21.9%2039.1-49.7%2049.8-10.8%204.2-28.1%208.9-29.1%207.9-.3-.4-.1-17%20.5-37s1.1-39.6%201.1-43.6c0-7.1.1-7.5%203.3-10%208.1-6.7%2016.5-16.2%2019.9-22.7%206.3-12.1%208.2-19.5%208.2-32.5.1-16.1-3.3-28.1-11.4-39.9-4.8-7.2-15.2-16.9-22.3-21-13.6-7.8-31.9-11.4-47.2-9.4zm-245.1%2057c-.7%204-2.4%206.9-2.4%204.1%200-1.8%202-7.8%202.6-7.8.3%200%20.2%201.7-.2%203.7zm217.7%20275.4l3.6.9.6%2020.2c.4%2011.2%201%2036.8%201.4%2057l.6%2036.8h-2.9c-5.5%200-28.9-3.1-53.9-7-13.7-2.2-31.1-4.6-38.5-5.5-21.6-2.5-28.5-4.5-39-11.6-13.5-9-21-22.4-21-37.5%200-13.3%207.1-21.1%2023.3-25.7%206.3-1.7%2011.6-2.1%2042.2-2.7%2036.4-.8%2039.8-1.2%2052.9-5.7%209.8-3.4%2014.6-7.5%2014.6-12.5%200-1.9-.7-4.3-1.5-5.4-.8-1-1.5-2.3-1.5-2.8%200-1%2013.7.1%2019.1%201.5zm100.9%201.4c0%20.4-.7%202-1.6%203.6-2.1%204.2-1%208.1%203.2%2011.9%208.6%207.5%2020.8%209.3%2064.9%209.5%2030.5.1%2033.5.3%2039.2%202.2%2017.1%205.7%2024.3%2014.5%2024.3%2029.8%200%2015-9.9%2028.4-28%2037.9-12%206.3-21.9%208.4-54.5%2011.6-6%20.6-17.5%201.9-25.5%203-22.4%203-54.1%206.2-54.7%205.6-.6-.6%201.4-76.1%202.6-99.5l.6-12.5%203.4-.8c6.3-1.7%2026.1-3.4%2026.1-2.3zM683.1%20491c40.8%207.1%2065.9%2017.5%2072.4%2030%203.6%207%202.5%2022.4-2.2%2031.9-3.5%207.1-15.3%2019.4-26.3%2027.7-13.7%2010.4-27.8%2016.6-51.2%2022.8-15.1%204-13.7%205.7-13.2-16.2.3-10.3.9-31%201.4-45.9.6-15%201-32.9%201-39.8V489h3.4c1.8%200%208.5.9%2014.7%202zm-76%2035.1c.4%2018.4%201%2043.6%201.4%2056.1l.7%2022.7-6.3-1.5c-23.1-5.2-47.1-16.5-59.8-27.9-4.4-4-14.8-17.7-20.2-26.5-2.9-4.7-3.3-6.3-3.2-11.3.4-19.7%2023.1-35.3%2060.9-42.2%209.4-1.7%2023.2-3.4%2024.9-3%20.6.1%201.2%2012.6%201.6%2033.6zm60%20134.8c7.8%202.7%2017.6%207.7%2023.6%2012.2%202.9%202.1%205.6%203.9%206.2%203.9%201.2%200%207.1%206.7%207.3%208.3%200%20.7.2%201.6.2%202.2.1.5.8%202.5%201.5%204.2%201%202.5%202%203.3%203.9%203.3%202.6%200%202.6%200%20.6%201.9-1.1%201-2.6%203.3-3.3%205-.8%201.7-1.8%202.8-2.4%202.4-.6-.3-.7-.1-.3.6%201.1%201.8-8%2014.8-16.4%2023.2-7.2%207.2-14.2%2012.4-24.2%2018.3l-4.8%202.7v-17.8c0-9.8.6-23.2%201.2-29.8.7-6.6%201.1-18.9%201-27.3-.2-8.3-.2-15.2.1-15.2.2%200%202.8.8%205.8%201.9zm-56%2019.3c.1%2010.6.4%2028.9.8%2040.6.3%2011.6.3%2021.1-.1%2021-3.4-1.3-17.5-14.1-23.2-21-10.2-12.4-13.6-19.3-13.6-27.8%200-5.8.4-7.3%203.1-11.4%203.8-5.7%2013.5-12.7%2023.7-17.2%204.2-1.9%208-3.4%208.5-3.4.4%200%20.8%208.7.8%2019.2zM656%20854.5l-1%204%20.5-4c.3-2.2.6-8.5.7-14l.2-10%20.3%2010c.2%205.5-.1%2011.8-.7%2014zm-41.3-4.8c-.3%201-.5.2-.5-1.7s.2-2.7.5-1.8c.2%201%20.2%202.6%200%203.5z%22%2F%3E%3Cpath%20d%3D%22M705.2%20696.5c0%201.6.2%202.2.5%201.2.2-.9.2-2.3%200-3-.3-.6-.5.1-.5%201.8zM739.5%20649c2.1%202.2%204.1%204%204.4%204%20.3%200-1.3-1.8-3.4-4-2.1-2.2-4.1-4-4.4-4-.3%200%201.3%201.8%203.4%204zM594.5%20791.2l-5%205.3%205.3-5c4.8-4.6%205.7-5.5%204.9-5.5-.1%200-2.5%202.4-5.2%205.2zM701.2%20921c0%201.4.2%201.9.5%201.2.2-.6.2-1.8%200-2.5-.3-.6-.5-.1-.5%201.3zM695.1%20952.7c-1%202.6-1%202.7.4.9.8-1.1%201.5-2.3%201.5-2.8%200-1.5-.7-.8-1.9%201.9zM689.9%20960.7c-1.3%201.6-1.2%201.7.4.4%201.6-1.3%202.1-2.1%201.3-2.1-.2%200-1%20.8-1.7%201.7z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
		opacity: 1;
	}
	50% {
		background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.0%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%201280%201102%22%3E%3Cg%20fill%3D%22%2300f%22%3E%3Cpath%20d%3D%22M626.5.7c-11.9%201.6-26.6%208.8-36.7%2018.2-14.2%2013.2-22%2029.5-22.2%2046.6%200%208.2.7%2015.6%201.8%2017.4.3.4.7%202.9%201.1%205.6.7%206%208%2021.7%2012.4%2026.8%201.8%202%206.2%205.6%209.7%207.8l6.4%204.2.1%2020.1c.1%2011.1.4%2030.8.8%2043.9.3%2013%20.3%2023.7-.1%2023.7-2.3%200-21-7-29.3-11.1-17.7-8.5-29.4-17.7-37-29.2-6.5-9.8-6.9-12-7-43.7-.1-31.8-.5-34.5-7.2-47.4-9.2-18.3-20.7-30.9-43.1-47.6-15-11.2-17.7-12.4-26.5-11.6-16%201.5-30.5%206.9-52.3%2019.1-17.9%2010.2-58.9%2030.3-77.4%2038.2-34.9%2014.8-67.6%2025.4-106.5%2034.3-14.7%203.4-36.6%207.2-55%209.4-29.6%203.6-38.2%204-81.5%203.9-51.4-.3-63.1.8-72.7%206.7-6.7%204-5%209.6%206%2019.6%208.1%207.3%2015.6%2011.7%2037.8%2022.1%2027.2%2012.6%2044%2018.5%2059.3%2020.8%202.5.4%204.6.9%204.6%201%200%20.2-1.3%202.9-3%206-6.5%2012.4-2.2%2020.8%2014.5%2028.5%2011.2%205.2%2036.2%2010.7%2056%2012.5%203.9.3%208.2.9%209.7%201.1%202.7.5%202.8.6%201.2%203.6-2%203.8-1.3%208.7%201.6%2012.8%204.3%206%2020.3%2013.5%2036.5%2017.1%209.6%202.1%2033%201.6%2044.5-1%205.2-1.1%2010-2.1%2010.7-2.1.9%200%201.3%201.4%201.3%204.2.1%2018.3%2024.4%2030.5%2053.3%2026.9%208.8-1.1%2016.7-2.9%2021-4.6%201.7-.7%201.7-.5-.2%202.6-2.6%204.3-2.6%206.9%200%2010.3%205.8%207.4%2024%2011.8%2056.6%2013.6%209.8.5%2018.6%201%2019.6%201%201.3%200%20.3%201.2-3%203.6-25.2%2018.9-38.2%2046.5-33.2%2070.6%201.8%209%208.3%2021.1%2015.2%2028.5%2014.7%2015.8%2046.4%2031.6%2078.7%2039.3%205.2%201.3%2010.1%202.5%2010.9%202.7.8.2-.4%201.6-3%203.5-7.6%205.4-19.2%2018.1-24%2026.4-6.2%2010.4-9.8%2021.6-10.6%2032.3-.5%207.9-.3%209.4%202.7%2018.1%204.7%2014%209.4%2022.9%2016.6%2031.7%2014.7%2017.8%2037.5%2033.7%2063.7%2044.3l5.7%202.4-5.2%203c-7.8%204.5-20%2016.6-23.6%2023.3-8.7%2016.4-10.9%2037.1-5.8%2054.2%203.6%2012.2%2012.8%2025.3%2023.3%2033.3%206%204.5%2017%2011.6%2040.3%2025.8%207.4%204.6%2014.5%209%2015.7%2010l2.2%201.7-6.3%206.2c-3.4%203.4-6.5%205.9-6.8%205.6-.3-.3-1.1.3-1.9%201.2-1.3%201.6-1.2%201.7.4.4.9-.7%201.7-.9%201.7-.3%200%201-2.8%203.7-3.9%203.7-.3%200-.5.4-.3.8.1.5-.9%202.2-2.3%203.9-4.2%205-11.2%2019.9-12.4%2026.3-1.2%206.6-1.5%2029.9-.3%2029.2.4-.3.7%201.8.8%204.6%200%203.6.9%206.9%202.8%2010.5%202.9%205.8%2015.3%2019.5%2019.5%2021.5%201.4.7%202.5%201.8%202.4%202.4-.1.6.5%201.7%201.5%202.5%201.5%201.2%201.6%201.1.3-.5-1.9-2.4-.1-2.1%203.3.6l2.8%202.3-4.9%206c-11.9%2014.4-18.4%2027.6-19.9%2040.4-1.3%2011.3%204.8%2026%2016.3%2039.4l6.5%207.6-3.9%208.8c-3.5%208.1-3.8%209.4-3.8%2018.2%200%209.1.2%209.8%203.7%2016.5%205%209.2%207.6%2011.8%2015.9%2016l6.9%203.5.1%2013.8c.1%207.5.1%2015.1%200%2016.8-.4%205.1%201.6%206.1%2013.5%206.9%207%20.5%2011.4.4%2013-.4%202.3-1%202.4-1.5%202.4-10.7%200-8.8.1-9.5%201.8-8.8%206.3%202.9%2015.7-1.6%2020-9.6%202.1-4%202.3-5.3%201.8-11.8-.6-7.7-3.3-15.2-6.7-18.8-1.9-2.1-2-2.4-.5-6.5.8-2.4%202.8-7.4%204.5-11.1%203.4-7.5%203.6-8.9%202-15.4-1.4-5.3-7.5-12.5-14.8-17.5-2.8-1.9-5.1-3.9-5.1-4.4%200-.6%203-2.1%206.7-3.4%207-2.4%2018-9%2022.1-13.2%2010.2-10.5%2019.2-27.8%2016.3-31.3-1-1.1-.8-1.7.7-2.8%202.2-1.6%202.9-10.7%201.3-17.8-.5-2.5-1.2-5.7-1.5-7.2-.6-3.5-7-14.5-10.6-18.3l-2.9-3%203-4.5c7.5-11%2012.2-23.2%2014.1-36%201.2-8.7.5-23.2-1.7-31-2.1-7.9-8.7-20.6-14-27-5.3-6.4-5.8-5.6%207.5-12.7%2031.3-16.8%2042.1-24%2050.5-33.6%202.5-2.9%206.6-9.5%209.1-14.7%202.6-5.2%205.2-10.2%205.9-11%201.8-2.2%205.5-15.2%205.5-19.4%200-2.7-.4-3.6-1.6-3.6-1.4%200-1.4-.3-.4-1.5%201-1.2.9-2.7-.5-7.8-2.1-8-8.6-21.4-11.9-25-1.5-1.6-2.3-3.3-2-3.9.4-.6.3-.8-.3-.5-1.1.7-14.7-12.6-13.8-13.5.3-.3-.3-1.1-1.2-1.9-1.6-1.3-1.7-1.2-.4.3.8%201.1.9%201.8.3%201.8-1.1%200-2.7-1.9-2.7-3.2%200-.3-.4-1-.9-1.5s-.6-.2-.1.6c.5.9.3%201.2-.6.9-.8-.3-1.4-1-1.4-1.5%200-.6-.4-1.5-.9-2s-.6-.3-.2.4c1%201.8-.4%201.6-3.7-.6l-2.9-1.9%207.4-2.7c44.7-16.9%2076.8-46.7%2085.3-79.4%201.9-7.6%201.9-20.7%200-28.3-3.7-13.9-13-31.3-21.7-40.2-3.7-3.9-6.6-7.1-6.5-7.1.1-.1%204.2-1.2%209.2-2.5%2020.4-5.1%2040.9-13.8%2055.9-23.8%203.9-2.6%2011.1-8.5%2016-13.2%2013-12.5%2016.9-21.3%2016.9-38.5-.1-21.2-9-41.6-25.4-57.6l-7.7-7.6%208.6-.7c4.8-.3%2015.5-1.1%2023.7-1.6%2016.1-1.1%2022.2-2.4%2032.2-7.2%208.4-3.9%2010.3-7.4%208.1-14.3-1.4-4.2-1.4-4.6.1-4%207.3%202.9%2017.2%205.7%2023.4%206.7%209.3%201.4%2015.3.3%2027.3-4.8%2017.3-7.5%2025.9-16.6%2023.6-25.4-.9-3.8-.9-4%201.2-3.5%2017.3%204.2%2037.1%205.5%2051.8%203.5%2018.5-2.5%2036-10.4%2040.9-18.3%202-3.4%202.6-11.1.9-12.2-.5-.3-1-1.2-1-1.9%200-1%203.3-1.5%2012.3-2%2023.2-1.3%2041.7-5%2053.3-10.7%207-3.5%2014.3-10.1%2016.7-15.2%202.6-5.4%202.2-12.7-.8-17.2-1.5-2-2.5-3.8-2.3-3.9.2-.2%205.3-1.5%2011.3-3.1%2014.5-3.7%2041.5-12.6%2052.7-17.5%2016.6-7.2%2039.3-22.3%2044.7-29.8%205.3-7.6%203-12.7-7.2-16.1-11-3.6-22-4.4-44.7-3-26.4%201.5-54.9.3-95-4.2-5.2-.5-13.5-1.4-18.5-2-64.8-7.1-104.5-19.9-193-62.1-11.5-5.5-21.7-10.4-22.5-10.9-.8-.5-5.3-2.8-10-5.2-4.7-2.4-13.4-6.9-19.3-9.9-15.3-7.9-26-11.2-36.7-11.3-8%200-8.9.2-15%203.7-9.6%205.4-36.2%2028.7-43.8%2038.3-7.7%209.8-13.3%2021.8-17.7%2037.9-2.9%2010.7-3.1%2016.2-.9%2033.2%201.3%209.8%201.4%2014.1.6%2019.5-3%2020.1-21.9%2039.1-49.7%2049.8-10.8%204.2-28.1%208.9-29.1%207.9-.3-.4-.1-17%20.5-37s1.1-39.6%201.1-43.6c0-7.1.1-7.5%203.3-10%208.1-6.7%2016.5-16.2%2019.9-22.7%206.3-12.1%208.2-19.5%208.2-32.5.1-16.1-3.3-28.1-11.4-39.9-4.8-7.2-15.2-16.9-22.3-21-13.6-7.8-31.9-11.4-47.2-9.4zm-245.1%2057c-.7%204-2.4%206.9-2.4%204.1%200-1.8%202-7.8%202.6-7.8.3%200%20.2%201.7-.2%203.7zm217.7%20275.4l3.6.9.6%2020.2c.4%2011.2%201%2036.8%201.4%2057l.6%2036.8h-2.9c-5.5%200-28.9-3.1-53.9-7-13.7-2.2-31.1-4.6-38.5-5.5-21.6-2.5-28.5-4.5-39-11.6-13.5-9-21-22.4-21-37.5%200-13.3%207.1-21.1%2023.3-25.7%206.3-1.7%2011.6-2.1%2042.2-2.7%2036.4-.8%2039.8-1.2%2052.9-5.7%209.8-3.4%2014.6-7.5%2014.6-12.5%200-1.9-.7-4.3-1.5-5.4-.8-1-1.5-2.3-1.5-2.8%200-1%2013.7.1%2019.1%201.5zm100.9%201.4c0%20.4-.7%202-1.6%203.6-2.1%204.2-1%208.1%203.2%2011.9%208.6%207.5%2020.8%209.3%2064.9%209.5%2030.5.1%2033.5.3%2039.2%202.2%2017.1%205.7%2024.3%2014.5%2024.3%2029.8%200%2015-9.9%2028.4-28%2037.9-12%206.3-21.9%208.4-54.5%2011.6-6%20.6-17.5%201.9-25.5%203-22.4%203-54.1%206.2-54.7%205.6-.6-.6%201.4-76.1%202.6-99.5l.6-12.5%203.4-.8c6.3-1.7%2026.1-3.4%2026.1-2.3zM683.1%20491c40.8%207.1%2065.9%2017.5%2072.4%2030%203.6%207%202.5%2022.4-2.2%2031.9-3.5%207.1-15.3%2019.4-26.3%2027.7-13.7%2010.4-27.8%2016.6-51.2%2022.8-15.1%204-13.7%205.7-13.2-16.2.3-10.3.9-31%201.4-45.9.6-15%201-32.9%201-39.8V489h3.4c1.8%200%208.5.9%2014.7%202zm-76%2035.1c.4%2018.4%201%2043.6%201.4%2056.1l.7%2022.7-6.3-1.5c-23.1-5.2-47.1-16.5-59.8-27.9-4.4-4-14.8-17.7-20.2-26.5-2.9-4.7-3.3-6.3-3.2-11.3.4-19.7%2023.1-35.3%2060.9-42.2%209.4-1.7%2023.2-3.4%2024.9-3%20.6.1%201.2%2012.6%201.6%2033.6zm60%20134.8c7.8%202.7%2017.6%207.7%2023.6%2012.2%202.9%202.1%205.6%203.9%206.2%203.9%201.2%200%207.1%206.7%207.3%208.3%200%20.7.2%201.6.2%202.2.1.5.8%202.5%201.5%204.2%201%202.5%202%203.3%203.9%203.3%202.6%200%202.6%200%20.6%201.9-1.1%201-2.6%203.3-3.3%205-.8%201.7-1.8%202.8-2.4%202.4-.6-.3-.7-.1-.3.6%201.1%201.8-8%2014.8-16.4%2023.2-7.2%207.2-14.2%2012.4-24.2%2018.3l-4.8%202.7v-17.8c0-9.8.6-23.2%201.2-29.8.7-6.6%201.1-18.9%201-27.3-.2-8.3-.2-15.2.1-15.2.2%200%202.8.8%205.8%201.9zm-56%2019.3c.1%2010.6.4%2028.9.8%2040.6.3%2011.6.3%2021.1-.1%2021-3.4-1.3-17.5-14.1-23.2-21-10.2-12.4-13.6-19.3-13.6-27.8%200-5.8.4-7.3%203.1-11.4%203.8-5.7%2013.5-12.7%2023.7-17.2%204.2-1.9%208-3.4%208.5-3.4.4%200%20.8%208.7.8%2019.2zM656%20854.5l-1%204%20.5-4c.3-2.2.6-8.5.7-14l.2-10%20.3%2010c.2%205.5-.1%2011.8-.7%2014zm-41.3-4.8c-.3%201-.5.2-.5-1.7s.2-2.7.5-1.8c.2%201%20.2%202.6%200%203.5z%22%2F%3E%3Cpath%20d%3D%22M705.2%20696.5c0%201.6.2%202.2.5%201.2.2-.9.2-2.3%200-3-.3-.6-.5.1-.5%201.8zM739.5%20649c2.1%202.2%204.1%204%204.4%204%20.3%200-1.3-1.8-3.4-4-2.1-2.2-4.1-4-4.4-4-.3%200%201.3%201.8%203.4%204zM594.5%20791.2l-5%205.3%205.3-5c4.8-4.6%205.7-5.5%204.9-5.5-.1%200-2.5%202.4-5.2%205.2zM701.2%20921c0%201.4.2%201.9.5%201.2.2-.6.2-1.8%200-2.5-.3-.6-.5-.1-.5%201.3zM695.1%20952.7c-1%202.6-1%202.7.4.9.8-1.1%201.5-2.3%201.5-2.8%200-1.5-.7-.8-1.9%201.9zM689.9%20960.7c-1.3%201.6-1.2%201.7.4.4%201.6-1.3%202.1-2.1%201.3-2.1-.2%200-1%20.8-1.7%201.7z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
		opacity: 1;
	}
	55% {
		background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.0%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%201280%201102%22%3E%3Cg%20fill%3D%22%2300f%22%3E%3Cpath%20d%3D%22M626.5.7c-11.9%201.6-26.6%208.8-36.7%2018.2-14.2%2013.2-22%2029.5-22.2%2046.6%200%208.2.7%2015.6%201.8%2017.4.3.4.7%202.9%201.1%205.6.7%206%208%2021.7%2012.4%2026.8%201.8%202%206.2%205.6%209.7%207.8l6.4%204.2.1%2020.1c.1%2011.1.4%2030.8.8%2043.9.3%2013%20.3%2023.7-.1%2023.7-2.3%200-21-7-29.3-11.1-17.7-8.5-29.4-17.7-37-29.2-6.5-9.8-6.9-12-7-43.7-.1-31.8-.5-34.5-7.2-47.4-9.2-18.3-20.7-30.9-43.1-47.6-15-11.2-17.7-12.4-26.5-11.6-16%201.5-30.5%206.9-52.3%2019.1-17.9%2010.2-58.9%2030.3-77.4%2038.2-34.9%2014.8-67.6%2025.4-106.5%2034.3-14.7%203.4-36.6%207.2-55%209.4-29.6%203.6-38.2%204-81.5%203.9-51.4-.3-63.1.8-72.7%206.7-6.7%204-5%209.6%206%2019.6%208.1%207.3%2015.6%2011.7%2037.8%2022.1%2027.2%2012.6%2044%2018.5%2059.3%2020.8%202.5.4%204.6.9%204.6%201%200%20.2-1.3%202.9-3%206-6.5%2012.4-2.2%2020.8%2014.5%2028.5%2011.2%205.2%2036.2%2010.7%2056%2012.5%203.9.3%208.2.9%209.7%201.1%202.7.5%202.8.6%201.2%203.6-2%203.8-1.3%208.7%201.6%2012.8%204.3%206%2020.3%2013.5%2036.5%2017.1%209.6%202.1%2033%201.6%2044.5-1%205.2-1.1%2010-2.1%2010.7-2.1.9%200%201.3%201.4%201.3%204.2.1%2018.3%2024.4%2030.5%2053.3%2026.9%208.8-1.1%2016.7-2.9%2021-4.6%201.7-.7%201.7-.5-.2%202.6-2.6%204.3-2.6%206.9%200%2010.3%205.8%207.4%2024%2011.8%2056.6%2013.6%209.8.5%2018.6%201%2019.6%201%201.3%200%20.3%201.2-3%203.6-25.2%2018.9-38.2%2046.5-33.2%2070.6%201.8%209%208.3%2021.1%2015.2%2028.5%2014.7%2015.8%2046.4%2031.6%2078.7%2039.3%205.2%201.3%2010.1%202.5%2010.9%202.7.8.2-.4%201.6-3%203.5-7.6%205.4-19.2%2018.1-24%2026.4-6.2%2010.4-9.8%2021.6-10.6%2032.3-.5%207.9-.3%209.4%202.7%2018.1%204.7%2014%209.4%2022.9%2016.6%2031.7%2014.7%2017.8%2037.5%2033.7%2063.7%2044.3l5.7%202.4-5.2%203c-7.8%204.5-20%2016.6-23.6%2023.3-8.7%2016.4-10.9%2037.1-5.8%2054.2%203.6%2012.2%2012.8%2025.3%2023.3%2033.3%206%204.5%2017%2011.6%2040.3%2025.8%207.4%204.6%2014.5%209%2015.7%2010l2.2%201.7-6.3%206.2c-3.4%203.4-6.5%205.9-6.8%205.6-.3-.3-1.1.3-1.9%201.2-1.3%201.6-1.2%201.7.4.4.9-.7%201.7-.9%201.7-.3%200%201-2.8%203.7-3.9%203.7-.3%200-.5.4-.3.8.1.5-.9%202.2-2.3%203.9-4.2%205-11.2%2019.9-12.4%2026.3-1.2%206.6-1.5%2029.9-.3%2029.2.4-.3.7%201.8.8%204.6%200%203.6.9%206.9%202.8%2010.5%202.9%205.8%2015.3%2019.5%2019.5%2021.5%201.4.7%202.5%201.8%202.4%202.4-.1.6.5%201.7%201.5%202.5%201.5%201.2%201.6%201.1.3-.5-1.9-2.4-.1-2.1%203.3.6l2.8%202.3-4.9%206c-11.9%2014.4-18.4%2027.6-19.9%2040.4-1.3%2011.3%204.8%2026%2016.3%2039.4l6.5%207.6-3.9%208.8c-3.5%208.1-3.8%209.4-3.8%2018.2%200%209.1.2%209.8%203.7%2016.5%205%209.2%207.6%2011.8%2015.9%2016l6.9%203.5.1%2013.8c.1%207.5.1%2015.1%200%2016.8-.4%205.1%201.6%206.1%2013.5%206.9%207%20.5%2011.4.4%2013-.4%202.3-1%202.4-1.5%202.4-10.7%200-8.8.1-9.5%201.8-8.8%206.3%202.9%2015.7-1.6%2020-9.6%202.1-4%202.3-5.3%201.8-11.8-.6-7.7-3.3-15.2-6.7-18.8-1.9-2.1-2-2.4-.5-6.5.8-2.4%202.8-7.4%204.5-11.1%203.4-7.5%203.6-8.9%202-15.4-1.4-5.3-7.5-12.5-14.8-17.5-2.8-1.9-5.1-3.9-5.1-4.4%200-.6%203-2.1%206.7-3.4%207-2.4%2018-9%2022.1-13.2%2010.2-10.5%2019.2-27.8%2016.3-31.3-1-1.1-.8-1.7.7-2.8%202.2-1.6%202.9-10.7%201.3-17.8-.5-2.5-1.2-5.7-1.5-7.2-.6-3.5-7-14.5-10.6-18.3l-2.9-3%203-4.5c7.5-11%2012.2-23.2%2014.1-36%201.2-8.7.5-23.2-1.7-31-2.1-7.9-8.7-20.6-14-27-5.3-6.4-5.8-5.6%207.5-12.7%2031.3-16.8%2042.1-24%2050.5-33.6%202.5-2.9%206.6-9.5%209.1-14.7%202.6-5.2%205.2-10.2%205.9-11%201.8-2.2%205.5-15.2%205.5-19.4%200-2.7-.4-3.6-1.6-3.6-1.4%200-1.4-.3-.4-1.5%201-1.2.9-2.7-.5-7.8-2.1-8-8.6-21.4-11.9-25-1.5-1.6-2.3-3.3-2-3.9.4-.6.3-.8-.3-.5-1.1.7-14.7-12.6-13.8-13.5.3-.3-.3-1.1-1.2-1.9-1.6-1.3-1.7-1.2-.4.3.8%201.1.9%201.8.3%201.8-1.1%200-2.7-1.9-2.7-3.2%200-.3-.4-1-.9-1.5s-.6-.2-.1.6c.5.9.3%201.2-.6.9-.8-.3-1.4-1-1.4-1.5%200-.6-.4-1.5-.9-2s-.6-.3-.2.4c1%201.8-.4%201.6-3.7-.6l-2.9-1.9%207.4-2.7c44.7-16.9%2076.8-46.7%2085.3-79.4%201.9-7.6%201.9-20.7%200-28.3-3.7-13.9-13-31.3-21.7-40.2-3.7-3.9-6.6-7.1-6.5-7.1.1-.1%204.2-1.2%209.2-2.5%2020.4-5.1%2040.9-13.8%2055.9-23.8%203.9-2.6%2011.1-8.5%2016-13.2%2013-12.5%2016.9-21.3%2016.9-38.5-.1-21.2-9-41.6-25.4-57.6l-7.7-7.6%208.6-.7c4.8-.3%2015.5-1.1%2023.7-1.6%2016.1-1.1%2022.2-2.4%2032.2-7.2%208.4-3.9%2010.3-7.4%208.1-14.3-1.4-4.2-1.4-4.6.1-4%207.3%202.9%2017.2%205.7%2023.4%206.7%209.3%201.4%2015.3.3%2027.3-4.8%2017.3-7.5%2025.9-16.6%2023.6-25.4-.9-3.8-.9-4%201.2-3.5%2017.3%204.2%2037.1%205.5%2051.8%203.5%2018.5-2.5%2036-10.4%2040.9-18.3%202-3.4%202.6-11.1.9-12.2-.5-.3-1-1.2-1-1.9%200-1%203.3-1.5%2012.3-2%2023.2-1.3%2041.7-5%2053.3-10.7%207-3.5%2014.3-10.1%2016.7-15.2%202.6-5.4%202.2-12.7-.8-17.2-1.5-2-2.5-3.8-2.3-3.9.2-.2%205.3-1.5%2011.3-3.1%2014.5-3.7%2041.5-12.6%2052.7-17.5%2016.6-7.2%2039.3-22.3%2044.7-29.8%205.3-7.6%203-12.7-7.2-16.1-11-3.6-22-4.4-44.7-3-26.4%201.5-54.9.3-95-4.2-5.2-.5-13.5-1.4-18.5-2-64.8-7.1-104.5-19.9-193-62.1-11.5-5.5-21.7-10.4-22.5-10.9-.8-.5-5.3-2.8-10-5.2-4.7-2.4-13.4-6.9-19.3-9.9-15.3-7.9-26-11.2-36.7-11.3-8%200-8.9.2-15%203.7-9.6%205.4-36.2%2028.7-43.8%2038.3-7.7%209.8-13.3%2021.8-17.7%2037.9-2.9%2010.7-3.1%2016.2-.9%2033.2%201.3%209.8%201.4%2014.1.6%2019.5-3%2020.1-21.9%2039.1-49.7%2049.8-10.8%204.2-28.1%208.9-29.1%207.9-.3-.4-.1-17%20.5-37s1.1-39.6%201.1-43.6c0-7.1.1-7.5%203.3-10%208.1-6.7%2016.5-16.2%2019.9-22.7%206.3-12.1%208.2-19.5%208.2-32.5.1-16.1-3.3-28.1-11.4-39.9-4.8-7.2-15.2-16.9-22.3-21-13.6-7.8-31.9-11.4-47.2-9.4zm-245.1%2057c-.7%204-2.4%206.9-2.4%204.1%200-1.8%202-7.8%202.6-7.8.3%200%20.2%201.7-.2%203.7zm217.7%20275.4l3.6.9.6%2020.2c.4%2011.2%201%2036.8%201.4%2057l.6%2036.8h-2.9c-5.5%200-28.9-3.1-53.9-7-13.7-2.2-31.1-4.6-38.5-5.5-21.6-2.5-28.5-4.5-39-11.6-13.5-9-21-22.4-21-37.5%200-13.3%207.1-21.1%2023.3-25.7%206.3-1.7%2011.6-2.1%2042.2-2.7%2036.4-.8%2039.8-1.2%2052.9-5.7%209.8-3.4%2014.6-7.5%2014.6-12.5%200-1.9-.7-4.3-1.5-5.4-.8-1-1.5-2.3-1.5-2.8%200-1%2013.7.1%2019.1%201.5zm100.9%201.4c0%20.4-.7%202-1.6%203.6-2.1%204.2-1%208.1%203.2%2011.9%208.6%207.5%2020.8%209.3%2064.9%209.5%2030.5.1%2033.5.3%2039.2%202.2%2017.1%205.7%2024.3%2014.5%2024.3%2029.8%200%2015-9.9%2028.4-28%2037.9-12%206.3-21.9%208.4-54.5%2011.6-6%20.6-17.5%201.9-25.5%203-22.4%203-54.1%206.2-54.7%205.6-.6-.6%201.4-76.1%202.6-99.5l.6-12.5%203.4-.8c6.3-1.7%2026.1-3.4%2026.1-2.3zM683.1%20491c40.8%207.1%2065.9%2017.5%2072.4%2030%203.6%207%202.5%2022.4-2.2%2031.9-3.5%207.1-15.3%2019.4-26.3%2027.7-13.7%2010.4-27.8%2016.6-51.2%2022.8-15.1%204-13.7%205.7-13.2-16.2.3-10.3.9-31%201.4-45.9.6-15%201-32.9%201-39.8V489h3.4c1.8%200%208.5.9%2014.7%202zm-76%2035.1c.4%2018.4%201%2043.6%201.4%2056.1l.7%2022.7-6.3-1.5c-23.1-5.2-47.1-16.5-59.8-27.9-4.4-4-14.8-17.7-20.2-26.5-2.9-4.7-3.3-6.3-3.2-11.3.4-19.7%2023.1-35.3%2060.9-42.2%209.4-1.7%2023.2-3.4%2024.9-3%20.6.1%201.2%2012.6%201.6%2033.6zm60%20134.8c7.8%202.7%2017.6%207.7%2023.6%2012.2%202.9%202.1%205.6%203.9%206.2%203.9%201.2%200%207.1%206.7%207.3%208.3%200%20.7.2%201.6.2%202.2.1.5.8%202.5%201.5%204.2%201%202.5%202%203.3%203.9%203.3%202.6%200%202.6%200%20.6%201.9-1.1%201-2.6%203.3-3.3%205-.8%201.7-1.8%202.8-2.4%202.4-.6-.3-.7-.1-.3.6%201.1%201.8-8%2014.8-16.4%2023.2-7.2%207.2-14.2%2012.4-24.2%2018.3l-4.8%202.7v-17.8c0-9.8.6-23.2%201.2-29.8.7-6.6%201.1-18.9%201-27.3-.2-8.3-.2-15.2.1-15.2.2%200%202.8.8%205.8%201.9zm-56%2019.3c.1%2010.6.4%2028.9.8%2040.6.3%2011.6.3%2021.1-.1%2021-3.4-1.3-17.5-14.1-23.2-21-10.2-12.4-13.6-19.3-13.6-27.8%200-5.8.4-7.3%203.1-11.4%203.8-5.7%2013.5-12.7%2023.7-17.2%204.2-1.9%208-3.4%208.5-3.4.4%200%20.8%208.7.8%2019.2zM656%20854.5l-1%204%20.5-4c.3-2.2.6-8.5.7-14l.2-10%20.3%2010c.2%205.5-.1%2011.8-.7%2014zm-41.3-4.8c-.3%201-.5.2-.5-1.7s.2-2.7.5-1.8c.2%201%20.2%202.6%200%203.5z%22%2F%3E%3Cpath%20d%3D%22M705.2%20696.5c0%201.6.2%202.2.5%201.2.2-.9.2-2.3%200-3-.3-.6-.5.1-.5%201.8zM739.5%20649c2.1%202.2%204.1%204%204.4%204%20.3%200-1.3-1.8-3.4-4-2.1-2.2-4.1-4-4.4-4-.3%200%201.3%201.8%203.4%204zM594.5%20791.2l-5%205.3%205.3-5c4.8-4.6%205.7-5.5%204.9-5.5-.1%200-2.5%202.4-5.2%205.2zM701.2%20921c0%201.4.2%201.9.5%201.2.2-.6.2-1.8%200-2.5-.3-.6-.5-.1-.5%201.3zM695.1%20952.7c-1%202.6-1%202.7.4.9.8-1.1%201.5-2.3%201.5-2.8%200-1.5-.7-.8-1.9%201.9zM689.9%20960.7c-1.3%201.6-1.2%201.7.4.4%201.6-1.3%202.1-2.1%201.3-2.1-.2%200-1%20.8-1.7%201.7z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
		opacity: 0;
	}
	/*img3*/
	56% {
		background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%22-300%20-300%20600%20600%22%20class%3D%22top%22%3E%3Ccircle%20r%3D%22292.3%22%2F%3E%3Cg%20transform%3D%22scale(.97838)%22%20fill%3D%22%23f1cd43%22%3E%3Ccircle%20r%3D%2250%22%2F%3E%3Cpath%20d%3D%22M75%200a75%2075%200%2000-37.5-64.952L125-216.506A250%20250%200%2001250%200z%22%20id%3D%22a%22%2F%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20transform%3D%22rotate(120)%22%2F%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20transform%3D%22rotate(240)%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
		opacity: 0;
	}
	61% {
		background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%22-300%20-300%20600%20600%22%20class%3D%22top%22%3E%3Ccircle%20r%3D%22292.3%22%2F%3E%3Cg%20transform%3D%22scale(.97838)%22%20fill%3D%22%23f1cd43%22%3E%3Ccircle%20r%3D%2250%22%2F%3E%3Cpath%20d%3D%22M75%200a75%2075%200%2000-37.5-64.952L125-216.506A250%20250%200%2001250%200z%22%20id%3D%22a%22%2F%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20transform%3D%22rotate(120)%22%2F%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20transform%3D%22rotate(240)%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
		opacity: 1;
	}
	84% {
		background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%22-300%20-300%20600%20600%22%20class%3D%22top%22%3E%3Ccircle%20r%3D%22292.3%22%2F%3E%3Cg%20transform%3D%22scale(.97838)%22%20fill%3D%22%23f1cd43%22%3E%3Ccircle%20r%3D%2250%22%2F%3E%3Cpath%20d%3D%22M75%200a75%2075%200%2000-37.5-64.952L125-216.506A250%20250%200%2001250%200z%22%20id%3D%22a%22%2F%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20transform%3D%22rotate(120)%22%2F%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20transform%3D%22rotate(240)%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
		opacity: 1;
	}
	89% {
		background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%22-300%20-300%20600%20600%22%20class%3D%22top%22%3E%3Ccircle%20r%3D%22292.3%22%2F%3E%3Cg%20transform%3D%22scale(.97838)%22%20fill%3D%22%23f1cd43%22%3E%3Ccircle%20r%3D%2250%22%2F%3E%3Cpath%20d%3D%22M75%200a75%2075%200%2000-37.5-64.952L125-216.506A250%20250%200%2001250%200z%22%20id%3D%22a%22%2F%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20transform%3D%22rotate(120)%22%2F%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20transform%3D%22rotate(240)%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
		opacity: 0;
	}
	/*img1*/
	90% {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 1 16 16'%3E%3Cpath fill='red' stroke='none' d='M6 1v6H0v4h6v6h4v-6h6V7h-6V1H6z' /%3E%3C/svg%3E");
		opacity: 0;
	}
	95% {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 1 16 16'%3E%3Cpath fill='red' stroke='none' d='M6 1v6H0v4h6v6h4v-6h6V7h-6V1H6z' /%3E%3C/svg%3E");
		opacity: 1;
	}
	100% {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 1 16 16'%3E%3Cpath fill='red' stroke='none' d='M6 1v6H0v4h6v6h4v-6h6V7h-6V1H6z' /%3E%3C/svg%3E");
		opacity: 1;
	}
}
